<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DPQ-qf-8sb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Video View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TDRecordVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxB-VH-Wbd"/>
                        <viewControllerLayoutGuide type="bottom" id="B9k-Nz-lX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-zZ-cCO" userLabel="Camera Preview View" customClass="TDCameraPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-OC-yOW" userLabel="Black Cover View">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-aS-c8v" userLabel="Record controls">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_camera_outerCircle_rightArrow_184x160" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-Wd-Stf" userLabel="Mode Indicator Image View">
                                        <rect key="frame" x="250" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="I7J-jb-vJb"/>
                                            <constraint firstAttribute="height" constant="100" id="uT5-Mo-lfc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jc-mN-hx2" userLabel="Record Button">
                                        <rect key="frame" x="260" y="10" width="80" height="80"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9tG-AN-Dtg"/>
                                            <constraint firstAttribute="width" constant="80" id="kwg-dJ-Ufu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="btn_camera_on_inner_132x132">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_camera_on_inner_132x132_hit"/>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9lJ-u8-Krj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-LG-wfE" userLabel="Video Button">
                                        <rect key="frame" x="212" y="25" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3hG-fe-odh"/>
                                            <constraint firstAttribute="width" constant="40" id="gBj-h3-UJ0"/>
                                        </constraints>
                                        <state key="normal" image="video_cam_option_38x24">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="video_cam_option_38x24_hit"/>
                                        <state key="highlighted" image="video_cam_option_38x24_hit"/>
                                        <connections>
                                            <action selector="videoButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wrC-za-gfJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-PF-90i" userLabel="Album Button">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="55U-6y-9Mk"/>
                                            <constraint firstAttribute="width" constant="65" id="AuU-ur-QxJ"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="photo_library_pre_96x96">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="photo_library_pre_96x96_hit"/>
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rke-XW-twI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adF-V8-fH8" userLabel="Photo Button">
                                        <rect key="frame" x="357" y="25" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4k5-dg-7pM"/>
                                            <constraint firstAttribute="width" constant="40" id="G00-AK-vxQ"/>
                                        </constraints>
                                        <state key="normal" image="photo_cam_option_36x28">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="photo_cam_option_36x28_hit"/>
                                        <state key="highlighted" image="photo_cam_option_36x28_hit"/>
                                        <connections>
                                            <action selector="photoButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JRs-Ag-ezf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2a9-PF-90i" secondAttribute="bottom" id="5Oc-n5-dkT"/>
                                    <constraint firstAttribute="centerX" secondItem="1Jc-mN-hx2" secondAttribute="centerX" id="HgN-Hd-2CP"/>
                                    <constraint firstItem="cnB-Wd-Stf" firstAttribute="trailing" secondItem="bR2-LG-wfE" secondAttribute="trailing" constant="98" id="ccI-Zi-nAi"/>
                                    <constraint firstAttribute="height" constant="100" id="dIe-iG-khw"/>
                                    <constraint firstAttribute="bottom" secondItem="cnB-Wd-Stf" secondAttribute="bottom" id="fx8-l4-uqS"/>
                                    <constraint firstAttribute="bottom" secondItem="1Jc-mN-hx2" secondAttribute="bottom" constant="10" id="ib0-xn-Rnr"/>
                                    <constraint firstItem="2a9-PF-90i" firstAttribute="leading" secondItem="tgj-aS-c8v" secondAttribute="leading" id="mVL-FX-HOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="adF-V8-fH8" secondAttribute="bottom" constant="25" id="ngm-jC-3j7"/>
                                    <constraint firstAttribute="bottom" secondItem="bR2-LG-wfE" secondAttribute="bottom" constant="25" id="pNb-0z-xHN"/>
                                    <constraint firstAttribute="centerX" secondItem="cnB-Wd-Stf" secondAttribute="centerX" id="sHB-Xe-0w3"/>
                                    <constraint firstItem="adF-V8-fH8" firstAttribute="leading" secondItem="1Jc-mN-hx2" secondAttribute="leading" constant="97" id="tB5-Jn-Lhc"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-bv-JN9" userLabel="Indicator background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aHK-0p-KaM"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-I3-x3Z" userLabel="Progress Indicator">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fhk-T4-s9z"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-Qr-6Vj" userLabel="Flash Button">
                                <rect key="frame" x="250" y="0.0" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Nz-B1-WLu"/>
                                    <constraint firstAttribute="width" constant="100" id="EJa-Un-dWk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="v_flash_off_66x40">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="v_flash_hit"/>
                                <connections>
                                    <action selector="flashButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1l9-U3-gaO"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emc-Hw-KVu" userLabel="Time Label">
                                <rect key="frame" x="250" y="0.0" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B2w-3Z-E63"/>
                                    <constraint firstAttribute="width" constant="100" id="J7o-jZ-JNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93b-E6-3u5" userLabel="Switch Camera Button">
                                <rect key="frame" x="520" y="0.0" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Hz-Tm-vF7"/>
                                    <constraint firstAttribute="width" constant="80" id="FGU-b3-2U8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" image="v_rotatecam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="v_rotatecam_hit"/>
                                <connections>
                                    <action selector="switchCameraButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Deo-2A-ng4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-RR-kvO" userLabel="Cancel Button">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="k0v-oa-l8C"/>
                                    <constraint firstAttribute="height" constant="44" id="ufS-xh-7h9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="x_32x32">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="x_32x32_hit"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zff-LI-XcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tgj-aS-c8v" secondAttribute="centerX" id="03l-DN-9RZ"/>
                            <constraint firstItem="93b-E6-3u5" firstAttribute="top" secondItem="mxB-VH-Wbd" secondAttribute="bottom" id="3xV-ai-UOt"/>
                            <constraint firstItem="VYp-zZ-cCO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8gu-XI-JJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZv-bv-JN9" secondAttribute="trailing" constant="-16" id="IF0-1j-ood"/>
                            <constraint firstItem="B9k-Nz-lX4" firstAttribute="top" secondItem="VYp-zZ-cCO" secondAttribute="bottom" id="J7Q-Gd-jvR"/>
                            <constraint firstItem="X0a-I3-x3Z" firstAttribute="top" secondItem="mxB-VH-Wbd" secondAttribute="bottom" id="JY8-uM-2s1"/>
                            <constraint firstItem="VYp-zZ-cCO" firstAttribute="top" secondItem="mxB-VH-Wbd" secondAttribute="bottom" id="LVe-cS-mlM"/>
                            <constraint firstAttribute="centerY" secondItem="tgj-aS-c8v" secondAttribute="centerY" constant="-250" id="LvN-29-LYG"/>
                            <constraint firstItem="6yY-RR-kvO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Nj6-3w-fZU"/>
                            <constraint firstAttribute="trailing" secondItem="VYp-zZ-cCO" secondAttribute="trailing" id="Vou-XK-Mdg"/>
                            <constraint firstItem="B9k-Nz-lX4" firstAttribute="top" secondItem="tgj-aS-c8v" secondAttribute="bottom" id="XFK-gH-2x5"/>
                            <constraint firstAttribute="width" secondItem="tgj-aS-c8v" secondAttribute="width" id="f0U-mr-Y8m"/>
                            <constraint firstItem="p2X-Qr-6Vj" firstAttribute="top" secondItem="mxB-VH-Wbd" secondAttribute="bottom" id="fWr-5n-YSb"/>
                            <constraint firstAttribute="trailing" secondItem="93b-E6-3u5" secondAttribute="trailing" id="fvw-So-PLx"/>
                            <constraint firstItem="X0a-I3-x3Z" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="geW-Ct-LxS"/>
                            <constraint firstItem="cZv-bv-JN9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j6h-m1-ngN"/>
                            <constraint firstItem="X0a-I3-x3Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="k4s-7w-yMn"/>
                            <constraint firstItem="Emc-Hw-KVu" firstAttribute="top" secondItem="mxB-VH-Wbd" secondAttribute="bottom" id="s3v-pc-CY9"/>
                            <constraint firstItem="6yY-RR-kvO" firstAttribute="top" secondItem="mxB-VH-Wbd" secondAttribute="bottom" id="tGw-ao-zUC"/>
                            <constraint firstAttribute="centerX" secondItem="p2X-Qr-6Vj" secondAttribute="centerX" id="vCY-mn-57t"/>
                            <constraint firstItem="cZv-bv-JN9" firstAttribute="top" secondItem="mxB-VH-Wbd" secondAttribute="bottom" id="yHP-FJ-FYp"/>
                            <constraint firstAttribute="centerX" secondItem="Emc-Hw-KVu" secondAttribute="centerX" id="ylY-L2-4Xz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LvN-29-LYG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EPz-aL-cnP"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="2a9-PF-90i" id="x5p-0S-kMb"/>
                        <outlet property="bottomCoverHeightConstraint" destination="dIe-iG-khw" id="HwP-59-2Df"/>
                        <outlet property="cameraPreview" destination="VYp-zZ-cCO" id="lmt-y6-DET"/>
                        <outlet property="closeButton" destination="6yY-RR-kvO" id="KIb-vu-e7J"/>
                        <outlet property="coverView" destination="yCY-OC-yOW" id="uOg-Vs-Ow7"/>
                        <outlet property="flashButton" destination="p2X-Qr-6Vj" id="DVl-BZ-K3W"/>
                        <outlet property="modeIndicator" destination="cnB-Wd-Stf" id="Psk-Za-gmy"/>
                        <outlet property="photoButton" destination="adF-V8-fH8" id="Wcd-66-ucI"/>
                        <outlet property="progressBarLocation" destination="k4s-7w-yMn" id="Q2e-Up-t5a"/>
                        <outlet property="progressBarView" destination="X0a-I3-x3Z" id="N5z-24-RwP"/>
                        <outlet property="recordButton" destination="1Jc-mN-hx2" id="gEP-7f-AEm"/>
                        <outlet property="switchCamerabutton" destination="93b-E6-3u5" id="gdi-bG-RHF"/>
                        <outlet property="timeLabel" destination="Emc-Hw-KVu" id="gn9-Ls-Uxf"/>
                        <outlet property="topCoverHeightConstraint" destination="aHK-0p-KaM" id="v2Q-dS-wrS"/>
                        <outlet property="videoButton" destination="bR2-LG-wfE" id="L5M-CU-w8p"/>
                        <segue destination="mmN-3Z-6Sw" kind="custom" identifier="EditVideoSegue" customClass="TDSlideLeftSegue" id="dIK-mC-q5V"/>
                        <segue destination="YgZ-o0-OG3" kind="unwind" identifier="MediaCloseSegue" unwindAction="unwindToShareView:" id="9P0-1X-62J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="YgZ-o0-OG3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-625" y="1923"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="e5Y-hG-4Fp">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="ueK-a6-4lV" customClass="TDActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqi-dU-DSf"/>
                        <viewControllerLayoutGuide type="bottom" id="GxJ-xN-CjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRM-eF-DxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qzV-nw-fmu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-xQ-E5K" userLabel="Feedback Button">
                                <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.29411764709999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ru-X1-aUb"/>
                                </constraints>
                                <state key="normal" title="Send Feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="Send Feedback">
                                    <color key="titleColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="feedbackButton:" destination="ueK-a6-4lV" eventType="touchUpInside" id="DSs-Fa-C1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aqV-xQ-E5K" secondAttribute="trailing" id="2Rm-Sg-foE"/>
                            <constraint firstItem="GxJ-xN-CjT" firstAttribute="top" secondItem="aqV-xQ-E5K" secondAttribute="bottom" id="SZG-GO-iCY"/>
                            <constraint firstItem="GxJ-xN-CjT" firstAttribute="top" secondItem="qzV-nw-fmu" secondAttribute="bottom" constant="50" id="ZU9-sh-0bZ"/>
                            <constraint firstItem="qzV-nw-fmu" firstAttribute="leading" secondItem="eRM-eF-DxQ" secondAttribute="leading" id="bF9-GS-oG5"/>
                            <constraint firstItem="aqV-xQ-E5K" firstAttribute="leading" secondItem="eRM-eF-DxQ" secondAttribute="leading" id="byB-LM-77T"/>
                            <constraint firstAttribute="trailing" secondItem="qzV-nw-fmu" secondAttribute="trailing" id="wnF-qJ-Fhy"/>
                            <constraint firstItem="qzV-nw-fmu" firstAttribute="top" secondItem="aqi-dU-DSf" secondAttribute="bottom" id="zt2-Xm-3oi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="liU-LI-7yw">
                        <barButtonItem key="leftBarButtonItem" id="7mg-WG-4dz">
                            <button key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="42N-Np-nCW">
                                <rect key="frame" x="16" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nav-close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="nav-close-hit"/>
                                <state key="highlighted" image="nav-close-hit"/>
                                <connections>
                                    <segue destination="zKu-1j-h4U" kind="unwind" unwindAction="unwindToHome:" id="ikf-1r-GBL"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="zKu-1j-h4U" kind="unwind" identifier="UnwindToHomeSegue" unwindAction="unwindToHome:" id="Wew-Ty-2DP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="feedbackButton" destination="aqV-xQ-E5K" id="45W-M3-dGj"/>
                        <outlet property="tableBottomOffset" destination="ZU9-sh-0bZ" id="iiY-wG-ckx"/>
                        <outlet property="tableView" destination="qzV-nw-fmu" id="kLl-Hs-HVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiT-L8-3qO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zKu-1j-h4U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2639" y="1983"/>
        </scene>
        <!--Edit Video View Controller-->
        <scene sceneID="ZSd-xw-mlv">
            <objects>
                <viewController id="mmN-3Z-6Sw" customClass="TDEditVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2x8-G2-wYM"/>
                        <viewControllerLayoutGuide type="bottom" id="pOF-wi-UWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7b-98-X0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpP-HL-JVP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="CZ1-jK-coQ"/>
                                    <constraint firstAttribute="width" constant="600" id="cx3-zV-I1j"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-mv-ker" userLabel="Black Cover View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-cO-Egd" userLabel="Black Top Stripe View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RQ0-ME-d7D"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je0-Cy-kEP" userLabel="Help Label">
                                <rect key="frame" x="0.0" y="44" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Xwd-Rv-ATB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-r0-fw4" userLabel="Controls View">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-Qn-DFT" userLabel="Play Button">
                                        <rect key="frame" x="250" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YIC-cm-Zvp"/>
                                            <constraint firstAttribute="width" constant="100" id="a4u-VY-crF"/>
                                        </constraints>
                                        <state key="normal" image="v_playbutton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="v_playbutton_hit"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="mmN-3Z-6Sw" eventType="touchUpInside" id="a3l-Qi-cSM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYC-Ku-kIh" userLabel="Cancel Button">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LCo-uO-Zli"/>
                                            <constraint firstAttribute="width" constant="60" id="W6N-k0-l30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="v_closebutton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="v_closebutton_hit"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="mmN-3Z-6Sw" eventType="touchUpInside" id="IXA-vK-pKf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-Cf-zmw" userLabel="Done Button">
                                        <rect key="frame" x="540" y="0.0" width="60" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bU1-O9-Pyw"/>
                                            <constraint firstAttribute="height" constant="100" id="dcg-9Q-fQz"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" image="v_checkbutton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="v_checkbutton_hit"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="mmN-3Z-6Sw" eventType="touchUpInside" id="K7r-Ww-OGZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lYC-Ku-kIh" secondAttribute="bottom" id="7Xx-yl-JCZ"/>
                                    <constraint firstItem="lYC-Ku-kIh" firstAttribute="leading" secondItem="ZzG-r0-fw4" secondAttribute="leading" id="Ken-Ee-IIN"/>
                                    <constraint firstAttribute="height" constant="100" id="TVv-bg-xTK"/>
                                    <constraint firstAttribute="trailing" secondItem="Njs-Cf-zmw" secondAttribute="trailing" id="hmq-Sa-Hjh"/>
                                    <constraint firstAttribute="centerX" secondItem="jCp-Qn-DFT" secondAttribute="centerX" id="kgZ-at-y7d"/>
                                    <constraint firstAttribute="bottom" secondItem="Njs-Cf-zmw" secondAttribute="bottom" id="mwq-mg-s1T"/>
                                    <constraint firstAttribute="bottom" secondItem="jCp-Qn-DFT" secondAttribute="bottom" id="ydO-Kt-k34"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3R-mv-ker" firstAttribute="width" secondItem="NpP-HL-JVP" secondAttribute="width" id="1Wb-o8-AU9"/>
                            <constraint firstItem="pOF-wi-UWx" firstAttribute="top" secondItem="ZzG-r0-fw4" secondAttribute="bottom" id="7wZ-bX-hPh"/>
                            <constraint firstItem="je0-Cy-kEP" firstAttribute="top" secondItem="G7b-98-X0g" secondAttribute="top" constant="44" id="7z1-LK-OGC"/>
                            <constraint firstItem="Xno-cO-Egd" firstAttribute="width" secondItem="G7b-98-X0g" secondAttribute="width" id="89q-xF-wVD"/>
                            <constraint firstItem="a3R-mv-ker" firstAttribute="centerX" secondItem="NpP-HL-JVP" secondAttribute="centerX" id="DDv-yi-WSA"/>
                            <constraint firstItem="Xno-cO-Egd" firstAttribute="top" secondItem="2x8-G2-wYM" secondAttribute="bottom" id="F49-2A-7en"/>
                            <constraint firstAttribute="centerY" secondItem="NpP-HL-JVP" secondAttribute="centerY" id="Krb-x0-NDp"/>
                            <constraint firstItem="ZzG-r0-fw4" firstAttribute="leading" secondItem="G7b-98-X0g" secondAttribute="leadingMargin" constant="-16" id="LAG-UT-ezD"/>
                            <constraint firstAttribute="centerX" secondItem="NpP-HL-JVP" secondAttribute="centerX" id="Mqe-tH-Uj5"/>
                            <constraint firstItem="je0-Cy-kEP" firstAttribute="leading" secondItem="G7b-98-X0g" secondAttribute="leadingMargin" constant="-16" id="Nkw-s7-3i9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="je0-Cy-kEP" secondAttribute="trailing" constant="-16" id="ViV-hK-RnF"/>
                            <constraint firstAttribute="centerX" secondItem="Xno-cO-Egd" secondAttribute="centerX" id="bzx-BO-8T9"/>
                            <constraint firstItem="a3R-mv-ker" firstAttribute="centerY" secondItem="NpP-HL-JVP" secondAttribute="centerY" id="pf4-mC-64m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzG-r0-fw4" secondAttribute="trailing" constant="-16" id="qQE-yp-Jn5"/>
                            <constraint firstItem="a3R-mv-ker" firstAttribute="height" secondItem="NpP-HL-JVP" secondAttribute="height" id="u8d-G2-2w9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEL-OQ-X7b"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="lYC-Ku-kIh" id="rQA-Ro-Pqu"/>
                        <outlet property="controlsHeight" destination="TVv-bg-xTK" id="HGD-Tm-qZs"/>
                        <outlet property="coverView" destination="a3R-mv-ker" id="WQc-ad-hd9"/>
                        <outlet property="doneButton" destination="Njs-Cf-zmw" id="G2z-1M-X0y"/>
                        <outlet property="helpLabel" destination="je0-Cy-kEP" id="m2Q-8e-ruU"/>
                        <outlet property="playButton" destination="jCp-Qn-DFT" id="JSd-wq-CUZ"/>
                        <outlet property="scrollView" destination="NpP-HL-JVP" id="h71-x4-gDg"/>
                        <outlet property="scrollViewHeight" destination="CZ1-jK-coQ" id="cAU-C9-NKP"/>
                        <outlet property="scrollViewWidth" destination="cx3-zV-I1j" id="cQL-6y-6Xh"/>
                        <outlet property="topCoverHeight" destination="RQ0-ME-d7D" id="jGL-41-sd0"/>
                        <segue destination="Mi2-Xw-H7z" kind="unwind" identifier="MediaCloseSegue" unwindAction="unwindToShareView:" id="aGd-fI-rfI"/>
                        <segue destination="Mi2-Xw-H7z" kind="unwind" identifier="UnwindSlideLeftSegue" unwindAction="unwindToRecordVideo:" id="gKJ-OT-eqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7O-RT-cG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mi2-Xw-H7z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="92" y="1175"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="7CD-ei-BPl">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" title="New Post" id="yPB-2g-BQK" userLabel="Create Post View Controller" customClass="TDCreatePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xm-CZ-Usp"/>
                        <viewControllerLayoutGuide type="bottom" id="i4H-S3-mZv"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="MOU-MM-eli">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="LHh-Qz-75R">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="xuU-HW-Eap">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="postButtonPressed:" destination="yPB-2g-BQK" id="TXO-s3-gNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="navigationBarItem" destination="LHh-Qz-75R" id="rfv-hb-xfG"/>
                        <outlet property="postButton" destination="xuU-HW-Eap" id="8Kt-lj-obj"/>
                        <segue destination="wbX-js-8Nr" kind="unwind" identifier="VideoCloseSegue" unwindAction="unwindToHome:" id="8Fq-KE-QYm"/>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="OpenRecordViewSegue" customClass="TDSlideDownSegue" id="tGN-r2-ECE"/>
                        <segue destination="GNX-te-i5r" kind="show" identifier="OpenShareWithViewSegue" id="d38-Mo-iUV"/>
                        <segue destination="mmN-3Z-6Sw" kind="custom" identifier="EditVideoSegue" customClass="TDSlideDownSegue" id="Hec-LM-AuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gq-Mf-yfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wbX-js-8Nr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="1175"/>
        </scene>
        <!--Share With-->
        <scene sceneID="AjY-or-Gpq">
            <objects>
                <viewController id="GNX-te-i5r" customClass="TDSharePostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15s-Uv-kpK"/>
                        <viewControllerLayoutGuide type="bottom" id="mZR-ol-Kph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9F-Gb-fhS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="obm-HE-Uzm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-Rp-NQ1" userLabel="ActivityIndicator View" customClass="TDActivityIndicator">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="obm-HE-Uzm" secondAttribute="trailing" constant="-16" id="1cp-uD-W8c"/>
                            <constraint firstItem="mZR-ol-Kph" firstAttribute="top" secondItem="cjF-Rp-NQ1" secondAttribute="bottom" id="4FA-DQ-US3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjF-Rp-NQ1" secondAttribute="trailing" constant="-16" id="Cbp-Hy-rMf"/>
                            <constraint firstItem="obm-HE-Uzm" firstAttribute="leading" secondItem="P9F-Gb-fhS" secondAttribute="leadingMargin" constant="-16" id="LOf-WS-sLT"/>
                            <constraint firstItem="cjF-Rp-NQ1" firstAttribute="leading" secondItem="P9F-Gb-fhS" secondAttribute="leadingMargin" constant="-16" id="ic2-6c-yuq"/>
                            <constraint firstItem="obm-HE-Uzm" firstAttribute="top" secondItem="15s-Uv-kpK" secondAttribute="bottom" id="kNT-2U-rtT"/>
                            <constraint firstItem="cjF-Rp-NQ1" firstAttribute="top" secondItem="15s-Uv-kpK" secondAttribute="bottom" id="s4x-U5-0lB"/>
                            <constraint firstItem="mZR-ol-Kph" firstAttribute="top" secondItem="obm-HE-Uzm" secondAttribute="bottom" id="yEm-ZW-lZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share With" id="xL3-zQ-hP0">
                        <barButtonItem key="rightBarButtonItem" title="Post" style="plain" id="eCZ-TO-eBh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="GNX-te-i5r" id="2hV-CF-oCn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cjF-Rp-NQ1" id="OAP-sg-xPP"/>
                        <outlet property="navigationBarItem" destination="xL3-zQ-hP0" id="YS3-xZ-wn3"/>
                        <outlet property="saveButton" destination="eCZ-TO-eBh" id="FUI-12-A7e"/>
                        <outlet property="tableView" destination="obm-HE-Uzm" id="jZd-nf-Coj"/>
                        <segue destination="WhV-JA-HnF" kind="unwind" identifier="ReturnToComposeView" unwindAction="unwindToShareView:" id="9OV-em-5MJ"/>
                        <segue destination="WhV-JA-HnF" kind="unwind" identifier="VideoCloseSegue" unwindAction="unwindToHome:" id="gZg-F1-Moj"/>
                        <segue destination="WhV-JA-HnF" kind="unwind" identifier="PRSegue" unwindAction="unwindToHome:" id="GuF-n3-47h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgm-gn-cXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WhV-JA-HnF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="2027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnA-Ak-vhR">
            <objects>
                <navigationController storyboardIdentifier="WelcomeViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MkC-dh-Pir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMx-8E-uCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hgh-CV-0Kz">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pi9-lc-snb" kind="relationship" relationship="rootViewController" id="8sk-9J-fGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXy-jh-QAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3579.375" y="-70.774647887323937"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="i01-KV-etH">
            <objects>
                <viewController id="Pi9-lc-snb" customClass="TDWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6G-ri-uvI"/>
                        <viewControllerLayoutGuide type="bottom" id="HM9-YK-iJ0"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="ngx-kp-s4L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-Aj-zSp" userLabel="Background Image View" customClass="TDAppCoverBackgroundView">
                                <rect key="frame" x="0.0" y="-20" width="810" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="fWv-Hm-bO4"/>
                                    <constraint firstAttribute="width" constant="810" id="hDt-hf-gBu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-8A-0YY" userLabel="Background Image View" customClass="TDAppCoverBackgroundView">
                                <rect key="frame" x="0.0" y="-20" width="810" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="PLe-x6-Kue"/>
                                    <constraint firstAttribute="width" constant="810" id="Yki-xg-PH8"/>
                                </constraints>
                            </imageView>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-L6-K52">
                                <rect key="frame" x="0.0" y="-20" width="620" height="620"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbM-Aj-zSp" firstAttribute="top" secondItem="t6G-ri-uvI" secondAttribute="bottom" constant="-20" id="2Qf-FF-cMl"/>
                            <constraint firstItem="HM9-YK-iJ0" firstAttribute="top" secondItem="nX9-L6-K52" secondAttribute="bottom" id="QhK-gT-9t9"/>
                            <constraint firstItem="SCK-8A-0YY" firstAttribute="leading" secondItem="cbM-Aj-zSp" secondAttribute="leading" id="WL8-tZ-fXj"/>
                            <constraint firstItem="cbM-Aj-zSp" firstAttribute="leading" secondItem="ngx-kp-s4L" secondAttribute="leading" id="gIK-ha-1Yn"/>
                            <constraint firstItem="nX9-L6-K52" firstAttribute="leading" secondItem="ngx-kp-s4L" secondAttribute="leading" id="hKm-9k-4qY"/>
                            <constraint firstItem="nX9-L6-K52" firstAttribute="top" secondItem="t6G-ri-uvI" secondAttribute="bottom" constant="-20" id="oJg-KL-kgM"/>
                            <constraint firstAttribute="trailing" secondItem="nX9-L6-K52" secondAttribute="trailing" constant="-20" id="u0M-rH-yOj"/>
                            <constraint firstItem="SCK-8A-0YY" firstAttribute="top" secondItem="t6G-ri-uvI" secondAttribute="bottom" constant="-20" id="ziB-Ee-CWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXa-pa-bGh"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="cbM-Aj-zSp" id="7Ib-PB-HLP"/>
                        <outlet property="backgroundImageHeightConstraint" destination="fWv-Hm-bO4" id="4Zl-m7-L63"/>
                        <outlet property="backgroundImageWidthConstraint" destination="hDt-hf-gBu" id="gYQ-e0-mQo"/>
                        <outlet property="blurredBackgroundImage" destination="SCK-8A-0YY" id="Tsf-py-bOV"/>
                        <outlet property="blurredImageHeightConstraint" destination="PLe-x6-Kue" id="q6k-0y-3eY"/>
                        <outlet property="blurredImageWidthConstraint" destination="Yki-xg-PH8" id="Aez-e0-GlY"/>
                        <outlet property="scrollView" destination="nX9-L6-K52" id="UMQ-Z1-M6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM2-FM-nhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2639" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZz-7y-WPA">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" definesPresentationContext="YES" id="DPQ-qf-8sb" customClass="TDNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PCx-Gh-7D3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y50-ZI-obS" kind="relationship" relationship="rootViewController" id="3Vs-Re-aGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATr-Fh-7uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3579.375" y="1175.7042253521126"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5Lo-rX-8OW">
            <objects>
                <viewController id="y50-ZI-obS" customClass="TDHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sg-k5-FmL"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ps-Hj-TOv"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="kau-AR-TTK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-bo-GMv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="536"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pj-wg-KUs" userLabel="Record Button">
                                <rect key="frame" x="265" y="466" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fbe-n4-xtm"/>
                                    <constraint firstAttribute="width" constant="70" id="oNN-T2-1Gj"/>
                                </constraints>
                                <state key="normal" image="plus_button_122x122">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="plus_button_122x122_hit"/>
                                <state key="highlighted" image="plus_button_122x122_hit"/>
                                <connections>
                                    <segue destination="yPB-2g-BQK" kind="custom" identifier="VideoButtonSegue" customClass="VideoButtonSegue" id="JGD-jp-Dhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-in-hkr" userLabel="Profile Button">
                                <rect key="frame" x="530" y="466" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bBq-Og-Lhs"/>
                                    <constraint firstAttribute="height" constant="70" id="wCa-gw-HbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="nav_profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="nav_profile_hit"/>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="y50-ZI-obS" eventType="touchUpInside" id="Zt1-df-eW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-gQ-7zF" userLabel="Notification Button">
                                <rect key="frame" x="0.0" y="466" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="X1Y-b1-275"/>
                                    <constraint firstAttribute="height" constant="70" id="l9X-57-A6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="5" maxY="0.0"/>
                                <state key="normal" image="nav_notif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="nav_notif_hit"/>
                                <connections>
                                    <action selector="notificationButtonPressed:" destination="y50-ZI-obS" eventType="touchUpInside" id="HjV-dw-G8d"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-7D-Qb5" userLabel="Badge Count Label">
                                <rect key="frame" x="38" y="480" width="18" height="18"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.2156862745" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="VMX-Cy-A8x"/>
                                    <constraint firstAttribute="height" constant="18" id="xIs-lZ-d67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="453" width="18" height="18"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9B-bo-GMv" firstAttribute="top" secondItem="2sg-k5-FmL" secondAttribute="bottom" id="3PB-hO-3do"/>
                            <constraint firstItem="Tdo-gQ-7zF" firstAttribute="centerY" secondItem="QKD-7D-Qb5" secondAttribute="centerY" constant="12" id="80C-5y-Tnl"/>
                            <constraint firstItem="1Ps-Hj-TOv" firstAttribute="top" secondItem="0Pj-wg-KUs" secondAttribute="bottom" id="9Zr-qN-zDb"/>
                            <constraint firstItem="1Ps-Hj-TOv" firstAttribute="top" secondItem="Tdo-gQ-7zF" secondAttribute="bottom" id="C7y-YO-ljS"/>
                            <constraint firstAttribute="centerX" secondItem="0Pj-wg-KUs" secondAttribute="centerX" id="KGq-8h-4PV"/>
                            <constraint firstItem="w9B-bo-GMv" firstAttribute="width" secondItem="kau-AR-TTK" secondAttribute="width" id="OdX-XO-AeV"/>
                            <constraint firstItem="w9B-bo-GMv" firstAttribute="leading" secondItem="kau-AR-TTK" secondAttribute="leading" id="bnr-0t-jsc"/>
                            <constraint firstItem="1Ps-Hj-TOv" firstAttribute="top" secondItem="Uso-in-hkr" secondAttribute="bottom" id="feP-8d-8gg"/>
                            <constraint firstAttribute="trailing" secondItem="Uso-in-hkr" secondAttribute="trailing" id="hgu-bS-G9T"/>
                            <constraint firstItem="Tdo-gQ-7zF" firstAttribute="centerX" secondItem="QKD-7D-Qb5" secondAttribute="centerX" constant="-12" id="mTB-Vk-5yK"/>
                            <constraint firstItem="Tdo-gQ-7zF" firstAttribute="leading" secondItem="kau-AR-TTK" secondAttribute="leading" id="mYw-JK-rw6"/>
                            <constraint firstItem="w9B-bo-GMv" firstAttribute="height" secondItem="kau-AR-TTK" secondAttribute="height" id="nFR-iJ-Scv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q28-Zj-hoc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="icon-add follower in text" style="plain" id="ZRl-hg-43W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J0O-6a-YHw">
                                <rect key="frame" x="16" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nav-add-follower"/>
                                <state key="selected" image="nav-add-follower-hit"/>
                                <state key="highlighted" image="nav-add-follower-hit"/>
                                <connections>
                                    <action selector="searchTDUsersButtonPressed:" destination="y50-ZI-obS" eventType="touchUpInside" id="Q73-dy-0bu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Vwl-FS-yeJ" userLabel="Feed Selection">
                            <rect key="frame" x="227.5" y="7.5" width="145" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Explore"/>
                                <segment title="Following"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="feedSelectionControlChanged:" destination="y50-ZI-obS" eventType="valueChanged" id="zP2-rx-TQx"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="badgeCountLabel" destination="QKD-7D-Qb5" id="Tgq-mk-GhX"/>
                        <outlet property="feedSelectionControl" destination="Vwl-FS-yeJ" id="v9i-pd-3S3"/>
                        <outlet property="notificationButton" destination="Tdo-gQ-7zF" id="6A5-ER-Qrc"/>
                        <outlet property="profileButton" destination="Uso-in-hkr" id="Q4Y-XF-DPw"/>
                        <outlet property="recordButton" destination="0Pj-wg-KUs" id="FuF-mB-bbc"/>
                        <outlet property="searchTDUsersButton" destination="J0O-6a-YHw" id="PME-iG-5z9"/>
                        <outlet property="tableView" destination="w9B-bo-GMv" id="b4c-qq-nhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0am-Tt-HMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2640" y="1175.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_camera_on_inner_132x132" width="66" height="66"/>
        <image name="btn_camera_on_inner_132x132_hit" width="66" height="66"/>
        <image name="btn_camera_outerCircle_rightArrow_184x160" width="92" height="80"/>
        <image name="icon-add follower in text" width="21" height="17"/>
        <image name="nav-add-follower" width="21" height="17"/>
        <image name="nav-add-follower-hit" width="21" height="17"/>
        <image name="nav-close" width="17" height="17"/>
        <image name="nav-close-hit" width="17" height="17"/>
        <image name="nav_notif" width="40" height="40"/>
        <image name="nav_notif_hit" width="40" height="40"/>
        <image name="nav_profile" width="40" height="40"/>
        <image name="nav_profile_hit" width="40" height="40"/>
        <image name="photo_cam_option_36x28" width="18" height="14"/>
        <image name="photo_cam_option_36x28_hit" width="18" height="14"/>
        <image name="photo_library_pre_96x96" width="48" height="48"/>
        <image name="photo_library_pre_96x96_hit" width="48" height="48"/>
        <image name="plus_button_122x122" width="61" height="61"/>
        <image name="plus_button_122x122_hit" width="61" height="61"/>
        <image name="v_checkbutton" width="30" height="30"/>
        <image name="v_checkbutton_hit" width="30" height="30"/>
        <image name="v_closebutton" width="30" height="30"/>
        <image name="v_closebutton_hit" width="30" height="30"/>
        <image name="v_flash_hit" width="16" height="20"/>
        <image name="v_flash_off_66x40" width="33" height="20"/>
        <image name="v_playbutton" width="40" height="40"/>
        <image name="v_playbutton_hit" width="40" height="40"/>
        <image name="v_rotatecam" width="25" height="18"/>
        <image name="v_rotatecam_hit" width="25" height="18"/>
        <image name="video_cam_option_38x24" width="19" height="12"/>
        <image name="video_cam_option_38x24_hit" width="19" height="12"/>
        <image name="x_32x32" width="16" height="16"/>
        <image name="x_32x32_hit" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hec-LM-AuF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
