<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDResetPasswordViewController">
            <connections>
                <outlet property="alphaView" destination="It2-ce-sDK" id="zd8-df-b4J"/>
                <outlet property="backButton" destination="aHp-E3-TR6" id="aZx-L4-SNi"/>
                <outlet property="backgroundImageView" destination="OIf-cc-sis" id="Oy8-YC-z7H"/>
                <outlet property="progress" destination="hMu-Qd-ocN" id="y2l-kB-sLR"/>
                <outlet property="resetButton" destination="aS4-se-QXw" id="wlf-zZ-nUl"/>
                <outlet property="topLabel" destination="F2k-vl-HwB" id="iCT-gY-fU0"/>
                <outlet property="userNameTextField" destination="Bl9-rA-UK9" id="jsj-LF-OUe"/>
                <outlet property="view" destination="4Bs-y9-Gex" id="mqb-I3-Aee"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Bs-y9-Gex">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OIf-cc-sis" customClass="TDAppCoverBackgroundView">
                    <rect key="frame" x="0.0" y="-26" width="320" height="620"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="It2-ce-sDK">
                    <rect key="frame" x="80" y="142" width="160" height="284"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2k-vl-HwB" userLabel="Forgot Password Label">
                            <rect key="frame" x="-220" y="126" width="600" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aHp-E3-TR6" userLabel="Back Button">
                            <rect key="frame" x="63" y="126" width="33" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="reg_nav_back"/>
                            <state key="selected" image="btn_back"/>
                            <state key="highlighted" image="btn_back"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="vUC-d9-4kq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aS4-se-QXw" userLabel="Reset Password Button">
                            <rect key="frame" x="-63" y="121" width="285" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="btn_reset_password">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="reg_resetpass_disabled"/>
                            <state key="selected" image="btn_reset_password_hit"/>
                            <state key="highlighted" image="btn_reset_password_hit"/>
                        </button>
                        <view contentMode="scaleToFill" id="Bl9-rA-UK9" userLabel="Email Text Field" customClass="TDTextField">
                            <rect key="frame" x="-220" y="120" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="hMu-Qd-ocN">
                            <rect key="frame" x="61" y="124" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.92549019610000005" green="0.2156862745" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="300" y="-462"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back" width="12" height="20"/>
        <image name="btn_reset_password" width="240" height="44"/>
        <image name="btn_reset_password_hit" width="240" height="44"/>
        <image name="reg_nav_back" width="33" height="33"/>
        <image name="reg_resetpass_disabled" width="285" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
